Assets {
  Id: 15282145048962465415
  Name: "Custom Rubble Bricks 01"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 11542480642056955719
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 2.19836497
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.96129465
      }
    }
    Assets {
      Id: 11542480642056955719
      Name: "Rubble Bricks 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_rubble_001_uv_ref"
      }
    }
  }
}
