Name: "invisible walls"
RootId: 771344457573198070
Objects {
  Id: 6171741789804177108
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1626.05017
      Y: 2576.09058
      Z: -39.0918579
    }
    Rotation {
      Yaw: 177.320374
    }
    Scale {
      X: 1.00000238
      Y: 12.3220406
      Z: 8.94693851
    }
  }
  ParentId: 771344457573198070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14269171492973505535
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -3338.25073
      Y: 3824.73364
      Z: -39.0918579
    }
    Rotation {
      Yaw: 89.8481445
    }
    Scale {
      X: 1.00000238
      Y: 31.0478897
      Z: 15.8644476
    }
  }
  ParentId: 771344457573198070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4688264363901176248
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -3165.15332
      Y: 3198.98169
      Z: -39.0918579
    }
    Rotation {
      Yaw: 89.8481445
    }
    Scale {
      X: 1.00000238
      Y: 31.0478897
      Z: 15.8644476
    }
  }
  ParentId: 771344457573198070
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10703731969158659850
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -3338.25073
      Y: 1384.99622
      Z: -39.0918579
    }
    Rotation {
      Yaw: 89.8481445
    }
    Scale {
      X: 1.00000238
      Y: 31.0478897
      Z: 15.8644476
    }
  }
  ParentId: 771344457573198070
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3680904785227100417
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -3243.4165
      Y: 1956.94312
      Z: -39.0918579
    }
    Rotation {
      Yaw: 89.8481445
    }
    Scale {
      X: 1.00000238
      Y: 31.0478897
      Z: 15.8644476
    }
  }
  ParentId: 771344457573198070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11722221540671686168
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 379.414795
      Y: 3049.57959
      Z: -39.0918579
    }
    Rotation {
      Yaw: 89.8481445
    }
    Scale {
      X: 1.00000238
      Y: 31.0478897
      Z: 15.8644476
    }
  }
  ParentId: 771344457573198070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4234479749165376083
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -1247.40796
      Y: 3902.7334
      Z: 526.124
    }
    Rotation {
      Pitch: -84.1542053
      Yaw: 111.840256
      Roll: 78.0891571
    }
    Scale {
      X: 8.71281815
      Y: 8.71281815
      Z: 8.71281815
    }
  }
  ParentId: 771344457573198070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9232502524089684080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6530339357886891815
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -1247.40796
      Y: 1305.26025
      Z: 526.124
    }
    Rotation {
      Pitch: -84.157074
      Yaw: 6.15736
      Roll: 78.0938568
    }
    Scale {
      X: 8.71281815
      Y: 8.71281815
      Z: 8.71281815
    }
  }
  ParentId: 771344457573198070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9232502524089684080
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14182940256912430167
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 379.414795
      Y: 2140.94287
      Z: -39.0918579
    }
    Rotation {
      Yaw: 89.8481522
    }
    Scale {
      X: 1.00000238
      Y: 31.0478897
      Z: 15.8644476
    }
  }
  ParentId: 771344457573198070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14176234275809442376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
