Name: "Assets"
RootId: 4894946920957223775
Objects {
  Id: 4904566249480304762
  Name: "Military Sandbag Wall - Tall Template"
  Transform {
    Location {
      X: -2008.97412
      Y: 1943.74756
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 5332394812662749088
      value {
        Overrides {
          Name: "Name"
          String: "Military Sandbag Wall - Tall Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2008.97412
            Y: 3887.60791
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12398004685922052891
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 5073785121858850226
          }
        }
      }
    }
    TemplateAsset {
      Id: 4502463415016006787
    }
  }
}
Objects {
  Id: 13213575622868936280
  Name: "Military Sandbag Wall - End 02"
  Transform {
    Location {
      X: -2373.14551
      Y: 3265.17822
      Z: 164.593781
    }
    Rotation {
      Pitch: -36.6646767
      Yaw: 178.522018
      Roll: 2.01291013
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6884795900704207494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16317206703921004832
  Name: "Military Sandbag Wall - End 02"
  Transform {
    Location {
      X: -2336.01196
      Y: 3889.31836
      Z: 163.014725
    }
    Rotation {
      Pitch: 43.6321831
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6884795900704207494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10369373367306615796
  Name: "Military Sandbag Wall - Tall Template"
  Transform {
    Location {
      X: -2079.26587
      Y: 1289.86182
    }
    Rotation {
      Yaw: 178.36203
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 5332394812662749088
      value {
        Overrides {
          Name: "Name"
          String: "Military Sandbag Wall - Tall Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2079.26587
            Y: 3233.72217
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 178.36203
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4502463415016006787
    }
  }
}
Objects {
  Id: 16478672713525259299
  Name: "Military Sandbag Wall - Tall Template"
  Transform {
    Location {
      X: -2008.97412
      Y: 1943.74756
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 5332394812662749088
      value {
        Overrides {
          Name: "Name"
          String: "Military Sandbag Wall - Tall Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2079.26587
            Y: 1289.86182
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 178.36203
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4502463415016006787
    }
  }
}
Objects {
  Id: 8078111263055911986
  Name: "Military Sandbag Wall - End 02"
  Transform {
    Location {
      X: -2373.14551
      Y: 1321.31775
      Z: 164.593781
    }
    Rotation {
      Pitch: -36.6646767
      Yaw: 178.522018
      Roll: 2.01291
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6884795900704207494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6519597620495559596
  Name: "Military Sandbag Wall - End 02"
  Transform {
    Location {
      X: -2336.01196
      Y: 1945.45813
      Z: 163.014725
    }
    Rotation {
      Pitch: 43.6321907
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6884795900704207494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12120733734913968237
  Name: "Military Sandbag Wall - Tall Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 5332394812662749088
      value {
        Overrides {
          Name: "Name"
          String: "Military Sandbag Wall - Tall Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2008.97412
            Y: 1943.74756
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4502463415016006787
    }
  }
}
Objects {
  Id: 8704912239298827079
  Name: "Fantasy Castle Pillar 02 - Base"
  Transform {
    Location {
      X: -2264.63135
      Y: 4040.97803
      Z: -11.7338562
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14476679536478096151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13379393194419955273
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: 1450
      Y: -149.998169
      Z: 3.81469727e-06
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2200
            Y: -150
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 22.4999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 8510903470898530420
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: 2250
      Y: 5350
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2550
            Y: -150
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 261716487288327500
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: 1450
      Y: 5349.99951
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1750
            Y: -149.999115
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 4974149650152774733
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: 650
      Y: 5350
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -949.999756
            Y: -149.999512
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 4825467810592154731
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: -150
      Y: 5349.99951
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -150
            Y: -149.998596
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 15814252241219185385
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: -950
      Y: 5350
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 650.000488
            Y: -149.999023
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 3700131074381244603
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: -1750
      Y: 5349.99951
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1450
            Y: -149.998169
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 3451942161311981073
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: -150
      Y: 5349.99951
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2950
            Y: 5050
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 157.500031
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 7499472860482847148
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: -950
      Y: 5350
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2250
            Y: 5350
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 3010065407812597064
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: -1750
      Y: 5349.99951
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1450
            Y: 5349.99951
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 14886591152329668361
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: -950
      Y: 5350
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 650
            Y: 5350
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 6802152271975120895
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: -1750
      Y: 5349.99951
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -150
            Y: 5349.99951
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 14190109409278993504
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: -2500
      Y: 5350
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -950
            Y: 5350
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 356357435748794482
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: -2500
      Y: 4550
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1750
            Y: 5349.99951
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 12258313253547824439
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: -2500
      Y: 3750
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2500
            Y: 5350
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 9820360832072773565
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: -2500
      Y: 2150
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2500
            Y: 3750
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 15162686347328233278
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: -2500
      Y: 2950
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2500
            Y: 4550
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 12488198351082846206
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: -2500
      Y: 550
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2500
            Y: 2150
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 5064632970563616608
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: -2500
      Y: 1350
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2500
            Y: 2950
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 15223571750211162130
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Location {
      X: -2500
      Y: -250
      Z: 3.81469727e-06
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2500
            Y: 550
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 16891902179338725672
  Name: "Fantasy Castle Wall 03 - Top Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  TemplateInstance {
    ParameterOverrideMap {
      key: 16193557727069144048
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle Wall 03 - Top Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2500
            Y: 1350
            Z: 3.81469727e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16489997619616112524
    }
  }
}
Objects {
  Id: 14166723579255839850
  Name: "Fantasy Castle 01"
  Transform {
    Location {
      X: 4450
      Y: 2600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fantasy Castle 01"
  }
  InstanceHistory {
    SelfId: 14166723579255839850
    SubobjectId: 10167810835038990481
    InstanceId: 2984810110821401116
    TemplateId: 15501662785685755881
    WasRoot: true
  }
}
Objects {
  Id: 14982843161775482339
  Name: "Default Floor"
  Transform {
    Location {
      Y: 2615.30688
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 50
      Y: 57.5543747
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11542480642056955719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11787071772849361148
  Name: "Default Floor"
  Transform {
    Location {
      X: 5000
      Y: 2616.37573
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 50
      Y: 57.5543747
      Z: 1
    }
  }
  ParentId: 4894946920957223775
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11542480642056955719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
